/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/****
 * A business network for loopring order shared
 ****/

namespace org.loopring.relay.mesh

enum NetworkType {
  o ETHEREUM_MAINNET
  o NEO_MAINNET
  o QTUM_MAINNET
}

concept Address {
  o String hex
  o NetworkType network
}

asset Order identified by hash {
  o String hash
  --> Protocol protocol
  o String tokenS
  o String tokenB
  o String amountS
  o String amountB
  o String validSince
  o String validUntil
  o String lrcFee
  o Boolean buyNoMoreThanAmountB
  o Integer marginSplitPercentage
  o Integer v
  o String r
  o String s
  o Address owner
  --> Relayer sender
  --> Wallet wallet
}

asset Protocol identified by address {
  o String address
  o NetworkType network
  o String version
}

participant User identified by email {
  o String email
  o String name  // this is the name registered by RelayRegistry
  o String description
  o String id // hex string like 0x123
}

participant Relayer extends User {
}

participant Wallet extends User {
}

transaction OrderReceived {
  o Order order
}

event OrderSubmittedEvent {
  o Order order
}

/**
 * just for init
 */
transaction Setup {
}